<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BasicWidgetLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUIEngine\CUIEngine.csproj" />
    </ItemGroup>

</Project>
