# CUI

./: CUI.sln  README.md
BasicWidgetLib/: BasicWidgetLib.csproj  ColorBlock.cs  Label.cs  Panel.cs  TextBox.cs
BasicWidgetLib/Scripts/: SelectableText.cs
BasicWidgetLib/Widgets/: ColorBlock.cs  Label.cs  Panel.cs  TextBox.cs
CUIEngine/: CUIClock.cs  CUIEngine.cs  CUIEngine.csproj  CUIEngine.csproj.DotSettings  Input.cs  KeyCode.cs  Program.cs  Settings.cs  TODO.txt
CUIEngine/Console/: ConsoleMouseManager.cs  FontManager.cs
CUIEngine/Consoles/: ConsoleMouseManager.cs  FontManager.cs
CUIEngine/Core/: CUIEngine.cs  Settings.cs  Sprite.cs
CUIEngine/Forms/: Form.cs  TestForm.cs
CUIEngine/Inputs/: Input.cs
CUIEngine/Mathf/: Vector2Int.cs
CUIEngine/Properties/: AssemblyInfo.cs
CUIEngine/Render/: ConsoleScreen.cs  Drawer.cs  ICanvas.cs  RenderClip.cs  RenderUnit.cs  RenderUnitColor.cs  Renderer.cs  Screen.cs
CUIEngine/Render/Canvas/: ICanvas.cs  Root.cs  RootCanvas.cs
CUIEngine/Render/Drawers/: ConsoleDrawer.cs  Drawer.cs  Screen.cs
CUIEngine/Render/RenderUnits/: CUIColor.cs  Color.cs  ColorPair.cs  RenderClip.cs  RenderString.cs  RenderUnit.cs
CUIEngine/Render/Screens/: ConsoleScreen.cs  Screen.cs
CUIEngine/Scene/: Scene.cs  SceneManager.cs  SceneXMLProcessor.cs
CUIEngine/Scripts/: IScriptOwner.cs  Script.cs
CUIEngine/Scripts/ScriptAttribute/: RequiredScriptAttribute.cs  RequiredWidgetTypeAttribute.cs  TargetWidgetAttribute.cs
CUIEngine/WidgetLib/: CharMap.cs  ColorBlock.cs  InputField.cs  Label.cs  LabelInputField.cs  Panel.cs  TestWidget.cs
CUIEngine/Widgets/: CharMap.cs  Cursor.cs  IMultiWidgetsOwner.cs  IWidgetOwner.cs  RootWidget.cs  TestWidget.cs  Widget.cs  WidgetContainer.cs  WidgetManager.cs
CUIEngine/Widgets/Interfaces/: IInteractive.cs  IWidgetContainer.cs  IWidgetOwner.cs
CUIEngine_Framework/: CUIEngine_Framework.csproj  CUIEngine_Framework.csproj.DotSettings  Program.cs  TODO.txt
CUIEngine_Framework/Consoles/: ConsoleMouseManager.cs  FontManager.cs
CUIEngine_Framework/Core/: CUIEngine.cs  Settings.cs
CUIEngine_Framework/Mathf/: Vector2Int.cs
CUIEngine_Framework/Properties/: AssemblyInfo.cs
CUIEngine_Framework/Render/: ConsoleScreen.cs  ICanvas.cs  Renderer.cs  Screen.cs
CUIEngine_Framework/Render/RenderUnits/: Color.cs  RenderClip.cs  RenderUnit.cs
CUIEngine_Framework/Widgets/: IWidgetOwner.cs  RootWidget.cs  TestWidget.cs  Widget.cs  WidgetContainer.cs  WidgetManager.cs
ConsoleFontManager/: ConsoleFontManager.cs
Demo/: Demo.csproj  Program.cs
Demo/DirectoryBrowser/: DirectoryBrowser.csproj  Program.cs  README.md
Demo/DirectoryBrowser/Scripts/: ExplorerControl.cs  ItemContainerControl.cs  ItemControl.cs
Demo/Scripts/: PanelScript.cs  SelectableText.cs
DevToolSet/: DevToolSet.csproj  Logger.cs
DevToolSet/Properties/: AssemblyInfo.cs
FontTest/: FontTest.csproj  Program.cs
FontTest/Properties/: AssemblyInfo.cs
Log/: Log.csproj  Logger.cs
Log/Properties/: AssemblyInfo.cs
TestProject/: TestProject.csproj  Tests.cs
TestProject/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
