<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BasicWidgetLib\BasicWidgetLib.csproj" />
      <ProjectReference Include="..\..\CUIEngine\CUIEngine.csproj" />
    </ItemGroup>

</Project>
