<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <StartupObject>CUIEngine.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="TODO.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Log\Log.csproj" />
    </ItemGroup>

</Project>
